Start Logging
--------------------------- train_size: 1000; trial_i: 5--------------------------- 
history:
L2_C_list: [5.43656365691809]
L2_t_star_list: [1000]
L2_test_error_list: [0.21490212527722194]
Linfinity_C_list: [5.43656365691809]
Linfinity_t_star_list: [1000]
Linfinity_test_error_list: [0.7180470068676517]
--------------------------- train_size: 1000; trial_i: 6--------------------------- 
history:
L2_C_list: [5.43656365691809, 5.43656365691809]
L2_t_star_list: [1000, 1000]
L2_test_error_list: [0.21490212527722194, 0.2277684048898551]
Linfinity_C_list: [5.43656365691809, 5.43656365691809]
Linfinity_t_star_list: [1000, 1000]
Linfinity_test_error_list: [0.7180470068676517, 0.7558293314401161]
--------------------------- train_size: 1000; trial_i: 7--------------------------- 
history:
L2_C_list: [5.43656365691809, 5.43656365691809, 5.43656365691809]
L2_t_star_list: [1000, 1000, 1000]
L2_test_error_list: [0.21490212527722194, 0.2277684048898551, 0.170178981209807]
Linfinity_C_list: [5.43656365691809, 5.43656365691809, 5.43656365691809]
Linfinity_t_star_list: [1000, 1000, 1000]
Linfinity_test_error_list: [0.7180470068676517, 0.7558293314401161, 0.582946512992943]
--------------------------- train_size: 1000; trial_i: 8--------------------------- 
history:
L2_C_list: [5.43656365691809, 5.43656365691809, 5.43656365691809, 5.43656365691809]
L2_t_star_list: [1000, 1000, 1000, 1000]
L2_test_error_list: [0.21490212527722194, 0.2277684048898551, 0.170178981209807, 0.20701015849463855]
Linfinity_C_list: [5.43656365691809, 5.43656365691809, 5.43656365691809, 5.43656365691809]
Linfinity_t_star_list: [1000, 1000, 1000, 1000]
Linfinity_test_error_list: [0.7180470068676517, 0.7558293314401161, 0.582946512992943, 0.8001760539150737]
