Start Logging
--------------------------- train_size: 1200; trial_i: 5--------------------------- 
history:
L2_C_list: [0.2]
L2_t_star_list: [58]
L2_test_error_list: [0.039227923744733995]
Linfinity_C_list: [0.1]
Linfinity_t_star_list: [258]
Linfinity_test_error_list: [0.09163042744233829]
--------------------------- train_size: 1200; trial_i: 6--------------------------- 
history:
L2_C_list: [0.2, 0.05]
L2_t_star_list: [58, 596]
L2_test_error_list: [0.039227923744733995, 0.052197457399403666]
Linfinity_C_list: [0.1, 1e-05]
Linfinity_t_star_list: [258, 1199]
Linfinity_test_error_list: [0.09163042744233829, 0.13378031915960964]
--------------------------- train_size: 1200; trial_i: 7--------------------------- 
history:
L2_C_list: [0.2, 0.05, 0.25]
L2_t_star_list: [58, 596, 49]
L2_test_error_list: [0.039227923744733995, 0.052197457399403666, 0.038968666056462535]
Linfinity_C_list: [0.1, 1e-05, 0.2]
Linfinity_t_star_list: [258, 1199, 58]
Linfinity_test_error_list: [0.09163042744233829, 0.13378031915960964, 0.08850588927581993]
--------------------------- train_size: 1200; trial_i: 8--------------------------- 
history:
L2_C_list: [0.2, 0.05, 0.25, 0.1]
L2_t_star_list: [58, 596, 49, 158]
L2_test_error_list: [0.039227923744733995, 0.052197457399403666, 0.038968666056462535, 0.04261131472290427]
Linfinity_C_list: [0.1, 1e-05, 0.2, 1e-05]
Linfinity_t_star_list: [258, 1199, 58, 1199]
Linfinity_test_error_list: [0.09163042744233829, 0.13378031915960964, 0.08850588927581993, 0.14568013848527483]
--------------------------- train_size: 1200; trial_i: 9--------------------------- 
history:
L2_C_list: [0.2, 0.05, 0.25, 0.1, 0.15000000000000002]
L2_t_star_list: [58, 596, 49, 158, 68]
L2_test_error_list: [0.039227923744733995, 0.052197457399403666, 0.038968666056462535, 0.04261131472290427, 0.031796410922379295]
Linfinity_C_list: [0.1, 1e-05, 0.2, 1e-05, 0.4]
Linfinity_t_star_list: [258, 1199, 58, 1199, 29]
Linfinity_test_error_list: [0.09163042744233829, 0.13378031915960964, 0.08850588927581993, 0.14568013848527483, 0.14624284207839183]
------------------------------------------------- train_size: 1200 ------------------------------------------------- 
history:
L2_C_20trial: [[0.2 ]
 [0.05]
 [0.25]
 [0.1 ]
 [0.15]]
L2_t_list_20trial: [[ 58.]
 [596.]
 [ 49.]
 [158.]
 [ 68.]]
L2_norm_list_20trial: [[0.03922792]
 [0.05219746]
 [0.03896867]
 [0.04261131]
 [0.03179641]]
L2_norm_list_20trial_mean: [0.04096035456917675]
Linfinity_C_20trial: [[1.e-01]
 [1.e-05]
 [2.e-01]
 [1.e-05]
 [4.e-01]]
Linfinity_t_list_20trial: [[ 258.]
 [1199.]
 [  58.]
 [1199.]
 [  29.]]
Linfinity_norm_list_20trial: [[0.09163043]
 [0.13378032]
 [0.08850589]
 [0.14568014]
 [0.14624284]]
Linfinity_norm_list_20trial_mean: [0.12116792328828692]
Total running time: 774.5775501728058
